<div class="row">
  <div class="col-md-12">
    <form (ngSubmit)="addIngredient()" #f="ngForm">
      <div class="row" >
          <div class="col-md-5 form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" ngModel name="iname" required> 
          </div>
          <div class="col-md-2 form-group">
              <label for="name">Amount</label>
              <input type="number" id="amount" class="form-control" ngModel name="amount" required pattern="^[1-9]\d*$">
          </div> 
      </div>
      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-success" type="submit" [disabled]="!f.valid">{{isEdit ? 'Update' : 'Add'}}</button>&nbsp;
          <button class="btn btn-danger" type="button" *ngIf="isEdit" (click)="deleteIngredient()">Delete</button>&nbsp;
          <button class="btn btn-primary" type="button" (click)="clearForm()">Clear</button>&nbsp;
        </div>
      </div>
    </form>
  </div>
</div>
