<div class="row">
  <div class="col-md-12">
    <!-- <img [src]="recipeEl.imagePath" alt="{{recipeEl.name}}" class="img-responsive" style="height:300px"> -->
  </div>
</div>

<div class="row">
    <div class="col-md-12">
      <h1>{{recipeEl.name}}</h1>
    </div>
</div>

<div class="row">
      <div class="col-md-12">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Manage Recipe
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" (click)="onAddToShoppingList()" style="cursor:pointer">To Shopping List</a>
              <a class="dropdown-item" (click)="editRecipeForm()" style="cursor:pointer">Edit Recipe</a>
              <a class="dropdown-item"  style="cursor:pointer">Delete Recipe</a>
            </div>
          </div>
      </div>
</div>

<div class="row">
  <div class="col-md-12">
      {{recipeEl.description}}
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <ul class="list-group">
      <!-- <a class="list-group-item list-group-item-action" style="cursor: pointer" *ngFor="let ingredient of ingredients">
        {{ingredient.name}} ({{ingredient.amount}})
      </a> -->
      <li class="list-group-item" *ngFor="let ingredient of recipeEl.ingredients">
        {{ingredient.name}} - {{ingredient.amount}}
      </li>
    </ul>
  </div>
</div>